<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="370.0" maxWidth="840.0" minHeight="370.0" minWidth="840.0" prefHeight="370.0" prefWidth="840.0" styleClass="keybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="777.0" layoutY="316.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="49.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea layoutX="36.0" layoutY="99.0" prefHeight="186.0" prefWidth="767.0" />
   </children>
</Pane>
